@charset "UTF-8";
/*************************** font-styles **************/
/************************ font-weights *************/
/************************ font-sizes ****************/
/*************************** font-styles **************/
/************************ font-weights *************/
/************************ font-sizes ****************/
.menu a {
  font-size: 14px;
  color: white;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
  text-decoration: none;
}

header ul {
  display: flex;
  gap: 70px;
}
header li {
  list-style: none;
  display: flex;
  align-items: center;
}

.social__icon {
  width: 40px;
  height: 40px;
  background: transparent;
  border: none;
}
.social__icon_instagram {
  background-image: url("../images/instagram.svg");
}
.social__icon_facebook {
  background-image: url("../images/facebook.svg");
}
.social__icon_twitter {
  background-image: url("../images/twitter.svg");
}

/*************************** font-styles **************/
/************************ font-weights *************/
/************************ font-sizes ****************/
.container {
  max-width: 1200px;
  margin: 0 auto;
}
@media screen and (min-width: 375px) and (max-width: 767px) {
  .container {
    padding: 0 10px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container {
    padding: 0 25px;
  }
}

/*************************** font-styles **************/
/************************ font-weights *************/
/************************ font-sizes ****************/
.menu__nav-dot {
  width: 9px;
  height: 9px;
  box-sizing: border-box;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 14px;
}

.menu__nav-dot_active {
  background: white;
}

.about__switcher {
  position: absolute;
  bottom: 7%;
  right: 49%;
}

button[type=submit] {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  color: #000000;
  border: 1px solid #2C4058;
  background: transparent;
  transform: translateY(29px);
}

.copyright {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  color: white;
}

.more-details, .gallery__button_see-more {
  width: 190px;
  height: 50px;
}

textarea:focus, input:focus {
  outline: none;
}

@media screen and (min-width: 375px) and (max-width: 767px) {
  .about__switcher {
    right: 44%;
  }
}
@media screen and (min-width: 1740px) and (max-width: 9999px) {
  .about__switcher {
    bottom: 15%;
  }
}
.intro {
  background-image: url("../images/header-background.jpg");
  background-size: cover;
  height: 100vh;
  width: 100vw;
}

header {
  width: 100%;
  padding-top: 50px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}

.social__icon {
  margin-left: 20px;
}

/******************************* for mobiles ****************/
@media screen and (min-width: 375px) and (max-width: 600px) {
  header {
    justify-content: space-around;
  }
  header .logo > svg {
    width: 170px;
    height: 38px;
  }
  header .social__icon {
    margin-left: 5px;
  }
}
@media screen and (min-width: 375px) and (max-width: 1199px) {
  .menu {
    display: none;
  }
}
@media screen and (min-width: 1920px) and (max-width: 9999px) {
  .intro {
    height: 900px !important;
  }
  main .projects {
    margin-top: 180px;
  }
}
/*************************** for opera **********/
@media all and (-webkit-min-device-pixel-ratio: 10000), not all and (-webkit-min-device-pixel-ratio: 0) {
  .intro {
    height: 900px !important;
  }
}
/***************************** for pixelperfect **********************/
@media screen and (min-width: 1440px) and (max-width: 9999px) {
  .menu {
    display: flex;
    justify-content: space-between;
    margin-left: 62px;
  }
  .logo__img {
    margin-left: 15px;
  }
}
/*************************** font-styles **************/
/************************ font-weights *************/
/************************ font-sizes ****************/
/*************************** font-styles **************/
/************************ font-weights *************/
/************************ font-sizes ****************/
/********************************* я плачу *********************/
.about {
  position: relative;
}

.slick-next {
  right: 0;
}

.slick-dots {
  display: flex;
}
.slick-dots li {
  margin: 18px 0 !important;
  height: 10px !important;
  width: 10px !important;
  background: transparent;
  border: 1px solid white;
  border-radius: 50%;
}
.slick-dots .slick-active {
  background: white;
}

.slick-next, .slick-arrow {
  display: none;
}

.slick-current {
  position: absolute;
  bottom: 0;
}

.about__dots-container {
  display: flex;
  justify-content: space-around;
  height: 40px;
  width: 200px;
  margin: 0 auto;
}

.about {
  margin-top: 38px;
  height: 72vh;
  display: flex;
  align-items: center;
}

.slider__item {
  min-width: 0;
  height: 400px;
  display: flex;
  align-items: center;
}

.slider__item_subtitle {
  margin: 0 auto;
}

.dots .slick-dots {
  position: static;
}

.slider {
  min-width: 0;
}

@media screen and (min-width: 375px) and (max-width: 767px) {
  .slider__item_title {
    font-size: 50px;
  }
  .slider__item_subtitle {
    line-height: 30px;
  }
  .slick-dots {
    flex-direction: row;
  }
  .slick-dots li {
    justify-self: flex-end;
    margin: 0;
  }
}
/********************* for other resolutions **********/
@media screen and (min-width: 375px) and (max-width: 1023px) {
  .dots {
    width: 100%;
    position: absolute;
    bottom: 18%;
    height: 100px;
    margin: 0 auto;
  }
  .dots .slick-dots {
    justify-content: space-around;
    margin: 0 auto;
    width: 300px;
    height: 100px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .slider__item_title {
    font-size: 55px;
  }
  .slider__item_subtitle {
    width: 400px;
  }
}
@media screen and (min-width: 1024px) and (max-width: 9999px) {
  .dots > ul {
    margin-right: 52px;
    flex-direction: column;
  }
}
@media screen and (min-width: 1024px) and (max-width: 9999px) and (min-width: 1024px) and (max-width: 1200px) {
  .dots > ul {
    margin-right: 26px;
  }
}
/******************** pixel perfect ***************/
@media screen and (min-width: 1440px) and (max-width: 9999px) {
  .dots {
    position: absolute;
    right: 0;
    top: 29%;
  }
}
.slick-dotted .slick-slider {
  margin-bottom: 80px;
}

/********** for opera *********/
/* Slider */
.slick-loading .slick-list {
  background: #fff url("./ajax-loader.gif") center center no-repeat;
}

/* Icons */
@font-face {
  font-family: "slick";
  src: url("../fonts/slick.eot");
  src: url("../fonts/slick.eot?#iefix") format("embedded-opentype"), url("../fonts/slick.woff") format("woff"), url("../fonts/slick.ttf") format("truetype"), url("../fonts/slick.svg#slick") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* Arrows */
.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  outline: none;
}
.slick-prev:hover, .slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  outline: none;
  background: transparent;
  color: transparent;
}
.slick-prev:hover:before, .slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: 0.25;
}
.slick-prev:before,
.slick-next:before {
  font-family: "slick";
  font-size: 20px;
  line-height: 1;
  color: white;
  opacity: 0.75;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: -25px;
}
[dir=rtl] .slick-prev {
  left: auto;
  right: -25px;
}
.slick-prev:before {
  content: "←";
}
[dir=rtl] .slick-prev:before {
  content: "→";
}

.slick-next {
  right: 0px;
}
[dir=rtl] .slick-next {
  left: -25px;
  right: auto;
}
.slick-next:before {
  color: transparent;
  content: "→";
}
[dir=rtl] .slick-next:before {
  content: "←";
}

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 165px;
}

.slick-dots {
  position: absolute;
  list-style: none;
  right: 0;
  padding: 0;
  margin: 0;
}
.slick-dots li {
  display: inline-block;
  height: 20px;
  width: 20px;
  margin: 40px 52px;
  padding: 0;
  cursor: pointer;
}
.slick-dots li button {
  border: 0;
  background: transparent;
  display: block;
  height: 20px;
  width: 20px;
  outline: none;
  line-height: 0px;
  font-size: 0px;
  color: transparent;
  padding: 5px;
  cursor: pointer;
}
.slick-dots li button:hover, .slick-dots li button:focus {
  outline: none;
}
.slick-dots li button:hover:before, .slick-dots li button:focus:before {
  opacity: 1;
}
.slick-dots li button:before {
  position: absolute;
  top: 0;
  left: 0;
  content: "•";
  width: 20px;
  height: 20px;
  font-family: "slick";
  font-size: 6px;
  line-height: 20px;
  text-align: center;
  color: black;
  opacity: 0.25;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before {
  color: black;
  opacity: 0.75;
}

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}
[dir=rtl] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

/*************************** font-styles **************/
/************************ font-weights *************/
/************************ font-sizes ****************/
/*************************** font-styles **************/
/************************ font-weights *************/
/************************ font-sizes ****************/
.container {
  max-width: 1200px;
  margin: 0 auto;
}
@media screen and (min-width: 375px) and (max-width: 767px) {
  .container {
    padding: 0 10px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container {
    padding: 0 25px;
  }
}

/*************************** font-styles **************/
/************************ font-weights *************/
/************************ font-sizes ****************/
/*************************** font-styles **************/
/************************ font-weights *************/
/************************ font-sizes ****************/
.container {
  max-width: 1200px;
  margin: 0 auto;
}
@media screen and (min-width: 375px) and (max-width: 767px) {
  .container {
    padding: 0 10px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container {
    padding: 0 25px;
  }
}

/*каюсь я супердебилыч, я просто должен был сделать так, что бы при миксинах
класссы наследовались,
но я что то совсем про это забыл, сори*/
.commerce-centre {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.commerce-centre .commerce-centre__article {
  margin-top: 21px;
}

.projects__commerce-center {
  position: relative;
}
.projects__commerce-center .images__rectangle {
  top: -12.5%;
  right: 0;
  left: initial;
}

.commerce-centre__images {
  order: 2;
  margin-left: 33px;
}

@media screen and (min-width: 375px) and (max-width: 767px) {
  .commerce-centre {
    flex-direction: column;
  }
  .commerce-centre .commerce-centre__images {
    order: 1;
  }
  .commerce-centre .commerce-centre__images img {
    width: 300px;
    height: 150px;
  }
  .commerce-centre .commerce-centre__text {
    text-align: center;
    order: 2;
  }
  .commerce-centre .commerce-centre__text .overhead {
    margin: 20px 0;
  }
}
@media screen and (min-width: 1200px) and (max-width: 1439px) {
  .commerce-centre .article {
    width: 420px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .commerce-centre {
    padding: 0;
  }
  .commerce-centre .title {
    font-size: 36px;
  }
  .commerce-centre .article {
    width: 340px;
  }
  .commerce-centre_text {
    margin-top: 40px !important;
  }
  .commerce-centre .overhead {
    font-size: 18px;
  }
}

/*************************** pixel-perfect *****************/
@media screen and (min-width: 1440px) and (max-width: 9999px) {
  .commerce-centre__article {
    width: 470px;
  }
}
.commerce-centre .overhead {
  line-height: 0;
}
.commerce-centre .title {
  margin-top: 7px;
}

/************************************ Дима, я вообще не понимаю как поставить классы
 по БЭМу вот этой секции trade center, поэтому поставил флекс контейнер и теперь мучаюсь
 че делать  =(, скажи тут норм написано или все перетирать ?*/
.projects {
  position: relative;
  box-sizing: border-box;
  padding-top: 100px;
  height: 150vh;
}
.projects .projects__title {
  margin: 0 auto;
  word-wrap: normal;
  text-align: center;
  hyphens: none;
  padding-top: 30px;
}
.projects .location {
  font-family: "Open Sans", italic;
  font-size: 15px;
  font-weight: 400;
  color: #000000;
  font-style: italic;
  margin-left: 6px;
  transform: translateY(60px);
}
.projects .location:before {
  content: url("../images/location.svg");
}
.projects .projects__trade-center_flex-container {
  margin-bottom: 170px;
}

/************************* trade center ********************/
.projects__trade-center {
  margin-top: 90px;
}

.overhead {
  font-family: "Montserrat", sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
  color: #2C4058;
}

.article {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  color: #2C4058;
}

.projects__trade-center_flex-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.projects__trade-center_flex-container .projects__trade-center_article {
  margin-top: 20px;
}
@media screen and (min-width: 1200px) and (max-width: 1439px) {
  .projects__trade-center_flex-container .article {
    width: 420px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .projects__trade-center_flex-container {
    padding: 0;
  }
  .projects__trade-center_flex-container .title {
    font-size: 36px;
  }
  .projects__trade-center_flex-container .article {
    width: 340px;
  }
  .projects__trade-center_flex-container_text {
    margin-top: 40px !important;
  }
  .projects__trade-center_flex-container .overhead {
    font-size: 18px;
  }
}

/*************************** for img **********************/
.images__rectangle {
  position: absolute;
  left: 0;
  z-index: -1;
}

img {
  display: block;
  height: fit-content;
  max-width: 630px;
}

@media screen and (min-width: 375px) and (max-width: 767px) {
  .projects__trade-center_images > .projects__img {
    width: 300px;
    max-height: 150px;
  }
}
@media screen and (min-width: 375px) and (max-width: 1439px) {
  .images__rectangle {
    display: none;
  }
  .projects__img {
    width: 90%;
  }
}
/************************** mixins **********************/
@media screen and (min-width: 375px) and (max-width: 767px) {
  .projects__trade-center_flex-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .projects__trade-center_text {
    margin-top: 30px;
    position: relative;
  }
  .article {
    font-size: 20px;
    width: 250px;
    margin: 0 auto;
  }
  .title {
    font-size: 37px;
  }
  .overhead {
    font-size: 18px;
  }
}
/*********** for normal seeing ***********/
@media screen and (min-width: 375px) and (max-width: 767px) {
  .projects {
    height: 172vh;
  }
}
/************************* pixel-perfect ***************/
@media screen and (min-width: 1440px) and (max-width: 9999px) {
  .projects {
    padding: 0;
    margin-top: 118px;
  }
  .projects .location {
    transform: translateY(93px);
    margin-left: 20px;
  }
  .projects .border {
    width: 100px;
  }
  .projects__trade-center_images:first-child {
    margin-top: 60px;
    margin-right: 40px;
  }
  .projects__trade-center_images > img:last-of-type {
    top: 10.8%;
    width: 590px;
  }
  .projects__trade-center_text {
    margin-top: 30px;
  }
  .article {
    width: 470px;
  }
}
/*************************** font-styles **************/
/************************ font-weights *************/
/************************ font-sizes ****************/
/*************************** font-styles **************/
/************************ font-weights *************/
/************************ font-sizes ****************/
.container {
  max-width: 1200px;
  margin: 0 auto;
}
@media screen and (min-width: 375px) and (max-width: 767px) {
  .container {
    padding: 0 10px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container {
    padding: 0 25px;
  }
}

/*каюсь я супердебилыч, я просто должен был сделать так, что бы при миксинах
класссы наследовались,
но я что то совсем про это забыл, сори*/
.commerce-centre {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.commerce-centre .commerce-centre__article {
  margin-top: 21px;
}

.projects__commerce-center {
  position: relative;
}
.projects__commerce-center .images__rectangle {
  top: -12.5%;
  right: 0;
  left: initial;
}

.commerce-centre__images {
  order: 2;
  margin-left: 33px;
}

@media screen and (min-width: 375px) and (max-width: 767px) {
  .commerce-centre {
    flex-direction: column;
  }
  .commerce-centre .commerce-centre__images {
    order: 1;
  }
  .commerce-centre .commerce-centre__images img {
    width: 300px;
    height: 150px;
  }
  .commerce-centre .commerce-centre__text {
    text-align: center;
    order: 2;
  }
  .commerce-centre .commerce-centre__text .overhead {
    margin: 20px 0;
  }
}
@media screen and (min-width: 1200px) and (max-width: 1439px) {
  .commerce-centre .article {
    width: 420px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .commerce-centre {
    padding: 0;
  }
  .commerce-centre .title {
    font-size: 36px;
  }
  .commerce-centre .article {
    width: 340px;
  }
  .commerce-centre_text {
    margin-top: 40px !important;
  }
  .commerce-centre .overhead {
    font-size: 18px;
  }
}

/*************************** pixel-perfect *****************/
@media screen and (min-width: 1440px) and (max-width: 9999px) {
  .commerce-centre__article {
    width: 470px;
  }
}
.commerce-centre .overhead {
  line-height: 0;
}
.commerce-centre .title {
  margin-top: 7px;
}

/*************************** font-styles **************/
/************************ font-weights *************/
/************************ font-sizes ****************/
/*************************** font-styles **************/
/************************ font-weights *************/
/************************ font-sizes ****************/
.container {
  max-width: 1200px;
  margin: 0 auto;
}
@media screen and (min-width: 375px) and (max-width: 767px) {
  .container {
    padding: 0 10px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container {
    padding: 0 25px;
  }
}

/*************************** font-styles **************/
/************************ font-weights *************/
/************************ font-sizes ****************/
/*************************** font-styles **************/
/************************ font-weights *************/
/************************ font-sizes ****************/
.container {
  max-width: 1200px;
  margin: 0 auto;
}
@media screen and (min-width: 375px) and (max-width: 767px) {
  .container {
    padding: 0 10px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container {
    padding: 0 25px;
  }
}

.latest-news__slider {
  display: flex;
  justify-content: space-around;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.latest-news__slider img {
  margin: 0 auto;
}

.latest-news__slider_dots {
  display: flex;
  justify-content: space-around;
  width: 40px;
  position: absolute;
  bottom: 12.5%;
  left: 53%;
  height: 23px;
}
.latest-news__slider_dots ul {
  width: 200px;
  justify-content: space-between;
}

.slick-prev {
  margin-right: 3%;
  left: -84px;
}

.slick-prev:before {
  content: url("../images/arrow_left.svg");
}

.slick-next {
  height: 56px;
  right: -66px;
}

.slick-next:after {
  content: url("../images/arrow_right.svg");
}

/******************* for normal seeings ***********/
@media screen and (min-width: 375px) and (max-width: 1023px) {
  .latest-news__slider_dots {
    left: 56%;
  }
}
@media screen and (min-width: 375px) and (max-width: 455px) {
  .item > img {
    width: 340px;
  }
  .latest-news__slider_dots {
    left: 63%;
  }
}
@media screen and (min-width: 684px) and (max-width: 1023px) {
  .latest-news img {
    width: 300px;
  }
}
@media screen and (min-width: 1200px) and (max-width: 1580px) {
  .latest-news img {
    width: 330px;
  }
}
/******************* for arrows **************/
@media screen and (min-width: 375px) and (max-width: 1599px) {
  .slick-prev, .slick-next {
    display: none !important;
  }
}
.latest-news {
  position: relative;
  margin-top: 172px;
  background-image: url("../images/Background.jpg");
  height: 111vh;
  background-size: cover;
  box-sizing: border-box;
  padding-top: 120px;
  text-align: center;
}
.latest-news__title {
  margin-top: 28px;
  margin-bottom: 93px;
}
.latest-news .border {
  width: 100px;
}

/******* for normal seeing *********/
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .latest-news {
    margin: 0;
  }
}
/*************************** font-styles **************/
/************************ font-weights *************/
/************************ font-sizes ****************/
/*************************** font-styles **************/
/************************ font-weights *************/
/************************ font-sizes ****************/
.container {
  max-width: 1200px;
  margin: 0 auto;
}
@media screen and (min-width: 375px) and (max-width: 767px) {
  .container {
    padding: 0 10px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container {
    padding: 0 25px;
  }
}

.gallery {
  padding-top: 143px;
  height: fit-content;
  margin-bottom: 185px;
}
.gallery .border {
  width: 100px;
  margin-bottom: 28px;
}
.gallery .gallery__title {
  text-align: center;
  margin-bottom: 91px;
}

.gallery__grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 220px);
}
.gallery__grid-container .item__1 {
  grid-column: 1/3;
}
.gallery__grid-container .item__2 {
  grid-column-start: 3;
  grid-row: 2/2;
}
.gallery__grid-container .item__3 {
  grid-column: 4/4;
  grid-row: 2/2;
}

.gallery__button {
  width: fit-content;
  margin: 28px auto 0 auto;
}

/************8 for telephones ************/
@media screen and (min-width: 375px) and (max-width: 767px) {
  .gallery__grid-container {
    display: initial;
  }
  .gallery__grid-container img {
    width: 80%;
    max-width: 500px;
    margin: 0 auto;
    margin-top: 25px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .gallery .gallery__grid-container {
    column-gap: 10px;
  }
  .gallery .item__1 {
    grid-column-start: 2/4;
    grid-column-end: 2/4;
    grid-row: 1/2;
    justify-self: right;
  }
  .gallery .item__2 {
    justify-self: end;
    grid-column-start: 2;
  }
  .gallery .item__2 img {
    display: inline;
  }
  .gallery .item__3 {
    grid-column: 3/4;
    grid-row: 2/2;
  }
  .gallery .item__4 {
    display: none;
  }
  .gallery .item__5 {
    grid-column: 3/4;
  }
  .gallery img {
    width: 240px;
  }
}
/*********** for normal seeing *************/
@media screen and (min-width: 1640px) and (max-width: 9999px) {
  .gallery {
    height: 85vh;
  }
}
/*************************** font-styles **************/
/************************ font-weights *************/
/************************ font-sizes ****************/
/*************************** font-styles **************/
/************************ font-weights *************/
/************************ font-sizes ****************/
.container {
  max-width: 1200px;
  margin: 0 auto;
}
@media screen and (min-width: 375px) and (max-width: 767px) {
  .container {
    padding: 0 10px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container {
    padding: 0 25px;
  }
}

.map {
  background-image: url("../images/Map.jpg");
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.contact {
  padding-top: 60px;
  box-sizing: border-box;
  background: white;
  width: 48%;
  height: 450px;
  position: absolute;
  margin: -148px;
}
.contact .border {
  width: 100px;
  margin-bottom: 28px;
}
.contact .title {
  text-align: center;
}
.contact .contact__inside {
  display: flex;
  height: 61%;
  justify-content: space-evenly;
  margin-top: 46px;
}
.contact .inputs {
  display: flex;
  flex-direction: column;
}

.inputs input {
  width: 310px;
  padding-bottom: 21px;
  border: none;
  border-bottom: 1px solid #2C4058;
}
.inputs input::placeholder {
  color: #000000;
  font-size: 18px;
  font-style: "Montserrat", sans-serif;
  font-weight: 400;
}
.inputs input[type=text]:hover, .inputs input[type=email]:hover {
  border-bottom: 1px solid #000000;
  font-size: 18px;
  transition: 0.5s all;
  padding-bottom: 10px;
}
.inputs__username-input {
  margin-bottom: 37px;
}
.inputs__button {
  width: 140px;
  height: 50px;
  align-self: flex-end;
}
.inputs .contact__inside_contacts {
  width: 36%;
}

/************ for normal seeing ************/
@media screen and (min-width: 375px) and (max-width: 767px) {
  .contact {
    width: 100%;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contact {
    width: 70%;
  }
}
@media screen and (min-width: 375px) and (max-width: 1439px) {
  .contact__inside_contacts {
    display: none;
  }
  .inputs__button {
    align-self: center;
  }
}
/********* for pixel perfect ************/
@media screen and (min-width: 1600px) and (max-width: 9999px) {
  .contact .border {
    margin-bottom: 28px;
  }
  .inputs > input {
    width: 310px;
  }
}
/*************************** about section ****************/
.intro {
  width: 100%;
  background-size: cover;
  height: 800px;
}

.slider__item {
  height: 100%;
  text-align: center;
}
.slider__item_title {
  font-family: "Montserrat", sans-serif;
  font-size: 80px;
  font-weight: 700;
  color: white;
  letter-spacing: 0.1em;
}
.slider__item_subtitle {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: white;
  letter-spacing: 0.3em;
}

.border {
  width: 200px;
  border-bottom: 2px solid #2C4058;
  margin: 0 auto;
}

.title {
  font-size: 44px;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  color: #2C4058;
  line-height: 54px;
}

@media screen and (min-width: 375px) and (max-width: 1023px) {
  .slider__item_title {
    font-size: 55px;
    margin-bottom: 20px;
  }
}
/*************************** font-styles **************/
/************************ font-weights *************/
/************************ font-sizes ****************/
/*************************** font-styles **************/
/************************ font-weights *************/
/************************ font-sizes ****************/
.container {
  max-width: 1200px;
  margin: 0 auto;
}
@media screen and (min-width: 375px) and (max-width: 767px) {
  .container {
    padding: 0 10px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container {
    padding: 0 25px;
  }
}

footer {
  background-image: url("../images/footer_background.jpg");
  width: 100%;
  background-size: cover;
  height: 62vh;
}
footer > .flex-container {
  display: flex;
  justify-content: space-around;
  height: 100%;
  align-items: center;
}
footer .logo {
  width: fit-content;
  height: 140px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 25px;
}
footer .logo > img {
  margin-bottom: 40px;
}

/***************** for normal seeing *********/
@media screen and (min-width: 375px) and (max-width: 767px) {
  footer {
    height: 50vh;
  }
  .footer__socials {
    margin-bottom: 50px;
  }
  footer > .flex-container {
    flex-direction: column;
    justify-content: flex-end;
  }
  footer > .flex-container .logo > img {
    margin-bottom: 30px;
  }
}
/********* pixel-perfect ********/
@media screen and (min-width: 1600px) and (max-width: 9999px) {
  .footer__socials {
    margin-bottom: 90px;
    margin-right: 30px;
  }
}
body {
  margin: 0;
}

/*# sourceMappingURL=style.css.map */
